# README #

This repo is built as a starter pack following Brad Traversy Bootstrap 4 course on Udemy.
The starter pack guides and helps you when creating and working in a Bootstrap 4 workflow

### What is this repository for? ###

* Quick summary
* 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact